Криптогра́фия — первоначально наука о методах обеспечения конфиденциальности сообщений (шифрование). В настоящее время криптография включает в себя методы защиты информации (не только конфиденциальности, но и целостности, аутентификации, авторства и др.) с использованием математических преобразований.
Современная криптография делится на два больших раздела: симметричную криптографию и асимметричную криптографию (криптографию с открытым ключом). Почти все современные криптографические методы и системы используют открытые (общеизвестные) алгоритмы шифрования. Секретность шифрования обеспечивается исключительно секретностью ключа — некоторого набора информации, уникального для каждого пользователя или сеанса связи.
Основными задачами, которые решаются криптографией, являются: обеспечение конфиденциальности, обеспечение целостности данных, аутентификация, обеспечение невозможности отказа от авторства.
Для решения этих задач используются различные криптографические методы и системы. Например, для обеспечения конфиденциальности используются системы шифрования. Для обеспечения целостности данных используются коды аутентификации сообщений (MAC) или электронные подписи (ЭП). Для аутентификации используются протоколы аутентификации.
История криптографии насчитывает несколько тысячелетий. Первые известные примеры шифрования встречаются в древнеегипетских иероглифах. В Древней Греции использовался шифр скитала. Одним из самых известных простых шифров является шифр Цезаря, который использовал Юлий Цезарь.